{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 DE Assignment\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1st ans:    list1=[\'93Akshita\'94, \'94Vijay\'94 , \'93Naveen\'94 ]\
                 list2=[\'93Nimmala\'94, \'94Kothapally\'94, \'94Sama\'94]\
                 new_list=[]\
                 for i in range(len(list1)):\
                      new_list.append(list1[I]+list2[I])\
                 print(new_list)\
\
2nd ans:  \
def example(currentdate,q):\
    n=len(currentdate)\
    mm=int(currentdate[n-2:])\
    y=int(currentdate[:n-2])\
    if (mm<10):\
        if(mm!=1):\
            prev_date=currentdate[:n-2]+"0"+str(mm-1)\
            future_date=str(y+1)+"0"+str(mm-1)\
        else:\
            prev_month=str(y-1)+"12"\
            future_date=str(y)+"12"\
    else:\
        prev_month=currentdate[:n-2]+str(mm-1)\
        future_date=str(y+1)+str(mm-1)\
        \
    if (q==1):\
        prev_quater="Q"+str(q+3)+"_"+str(y-1)\
    else:\
        prev_quater="Q"+str(q-1)+"_"+str(y+1)\
#     future_date=str(y+1)+"0"+str(mm-1)\
    if (q==4):\
        \
        future_quater="Q"+str(q-3)+"_"+str(y+1)\
    else:\
        future_quater="Q"+str(q+1)+"_"+str(y)\
\
    dict1=dict(\{'prev_date':prev_month,'prev_quater':prev_quater,'future_date':future_date,'future_quater':future_quater\})\
    return dict1\
def main():\
    currentdate=input()\
    quater=int(input())\
    print(example(currentdate,quater))\
\
3rd ans:\
SELECT DISTINCT e1.manager_id, e1.employee_id\
FROM Employees e1\
JOIN Employees e2 ON e1.manager_id = e2.employee_id\
JOIN Employees e3 ON e2.manager_id = e3.employee_id\
JOIN Employees e4 ON e3.manager_id = e4.employee_id\
WHERE e1.employee_id <> 1\
AND (e1.manager_id = 1 OR e2.manager_id = 1 OR e3.manager_id = 1 OR e4.manager_id = 1);\
\
4th ans: \
SELECT *, DATEDIFF(MONTH, MIN(order_date) OVER (PARTITION BY cust_id), order_date) AS months_difference FROM cust\
\
5th ans:\
select p. product_id,p.product_name,p.product_category from product p where p.product_id NOT IN(select s.product_id from sales s where exists( select 1 from sales s1 where s.pro\
duct_id=s1.product_id and DATEDIFF(s1.T_date,s.T_date)=14));\
\
\
}